<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAutomation.Helpers.Desktop.Application\HomeAutomation.Helpers.Desktop.Application.csproj" />
    <ProjectReference Include="..\HomeAutomation.Helpers.Desktop.Infrastructure\HomeAutomation.Helpers.Desktop.Infrastructure.csproj" />
  </ItemGroup>

</Project>