# home-automation-desktop

./: .gitignore  HomeAutomation.Helpers.Desktop.sln  README.md
src/HomeAutomation.Helpers.Desktop/: HomeAutomation.Helpers.Desktop.csproj  IFeatureSender.cs  Program.cs  sqlite.db
src/HomeAutomation.Helpers.Desktop.Application/: CommandSender.cs  Extensions.cs  FeatureSender.cs  HomeAutomation.Helpers.Desktop.Application.csproj  HostedService.cs  Program.cs  QuerySender.cs  Worker.cs
src/HomeAutomation.Helpers.Desktop.Application/Commands/: ICommandSender.cs
src/HomeAutomation.Helpers.Desktop.Application/Commands/Base/: ICommand.cs  ICommandSender.cs
src/HomeAutomation.Helpers.Desktop.Application/Commands/Handlers/: IAddMultipleCommandHandler.cs  IAddSingleCommandHandler.cs  ICommandHandler.cs  IDeleteSingleCommandHandler.cs  IGetMultipleCommandHandler.cs  IGetSingleCommandHandler.cs  IUpdateSingleCommandHandler.cs
src/HomeAutomation.Helpers.Desktop.Application/Commands/Handlers/Base/: ICommandHandler.cs
src/HomeAutomation.Helpers.Desktop.Application/Constants/: AboutPageTexts.cs  AddConnectionPageTexts.cs  DeviceTypes.cs  SelectConnectionPageTexts.cs
src/HomeAutomation.Helpers.Desktop.Application/DataTransferObjects/: ConnectionDto.cs  DeviceDto.cs  LabelDto.cs
src/HomeAutomation.Helpers.Desktop.Application/DataTransferObjects/Base/: BaseDataTransferObject.cs
src/HomeAutomation.Helpers.Desktop.Application/Features/: ICommand.cs  IFeature.cs  IFeatureSender.cs
src/HomeAutomation.Helpers.Desktop.Application/Features/Handlers/: ICommandHandler.cs  IFeatureHandler.cs
src/HomeAutomation.Helpers.Desktop.Application/Properties/: launchSettings.json
src/HomeAutomation.Helpers.Desktop.Application/Queries/: IQuery.cs  IQuerySender.cs
src/HomeAutomation.Helpers.Desktop.Application/Queries/Handlers/: IGetMultipleQueryHandler.cs  IGetSingleQueryHandler.cs
src/HomeAutomation.Helpers.Desktop.Application/Repositories/: IConnectionRepository.cs  IDeviceRepository.cs  ILabelRepository.cs
src/HomeAutomation.Helpers.Desktop.Application/Repositories/Base/: IRepository.cs
src/HomeAutomation.Helpers.Desktop.Application/Services/: IPlatformIoService.cs  IRemoteAccessService.cs  IRespApiService.cs  ITcpService.cs
src/HomeAutomation.Helpers.Desktop.Application/Services/Clients/: IApiGatewayServiceClient.cs  ICommadLineServiceClient.cs
src/HomeAutomation.Helpers.Desktop.Core/: Class1.cs  Extensions.cs  HomeAutomation.Helpers.Desktop.Core.csproj
src/HomeAutomation.Helpers.Desktop.Core/Context/: HomeAutomationDesktopHelper.cs  HomeAutomationDesktopHelperDbContext.cs
src/HomeAutomation.Helpers.Desktop.Core/Entites/: Connection.cs  ConnectionEntity.Setters.cs  ConnectionEntity.cs  DeviceEntity.Setters.cs  DeviceEntity.cs  LabelEntity.Setters.cs  LabelEntity.cs
src/HomeAutomation.Helpers.Desktop.Core/Entites/Base/: BaseEntity.cs
src/HomeAutomation.Helpers.Desktop.Core/Repositories/: ConnectionRepository.cs  DeviceRepository.cs  LabelRepository.cs
src/HomeAutomation.Helpers.Desktop.Core/Repositories/Base/: BaseRepository.cs  IRepository.cs
src/HomeAutomation.Helpers.Desktop.GraphicalUserInterface/: Extensions.cs  HomeAutomation.Helpers.Desktop.GraphicalUserInterface.csproj
src/HomeAutomation.Helpers.Desktop.GraphicalUserInterface/Pages/: AboutPage.Designer.cs  AboutPage.cs  AddConnectionPage.Designer.cs  AddConnectionPage.cs  AddPage.Designer.cs  AddPage.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  MonitorPage.Designer.cs  MonitorPage.cs  SelectConnectionPage.Designer.cs  SelectConnectionPage.cs
src/HomeAutomation.Helpers.Desktop.GraphicalUserInterface/Pages/Base/: BasePage.cs
src/HomeAutomation.Helpers.Desktop.GraphicalUserInterface/Properties/: Resources.Designer.cs
src/HomeAutomation.Helpers.Desktop.GraphicalUserInterface/Windows/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
src/HomeAutomation.Helpers.Desktop.Infrastructure/: Class1.cs  Extensions.cs  HomeAutomation.Helpers.Desktop.Infrastructure.csproj
src/HomeAutomation.Helpers.Desktop.Infrastructure/Commands/: AddMultipleLabels.cs  AddSingleConnection.cs  AddSingleDevice.cs  AddSingleLabel.cs  DeleteSingleConnection.cs  DeleteSingleDevice.cs  DeleteSingleLabel.cs  GetMultipleLabels.cs  GetSingleLabel.cs  UpdateSingleConnection.cs  UpdateSingleDevice.cs  UpdateSingleLabel.cs
src/HomeAutomation.Helpers.Desktop.Infrastructure/Commands/Handlers/: AddMultipleLabelsHandler.cs  AddSingleConnectionHandler.cs  AddSingleDeviceHandler.cs  AddSingleLabelHandler.cs  DeleteSingleConnectionHandler.cs  DeleteSingleDeviceHandler.cs  DeleteSingleLabelHandler.cs  GetMultipleLabelsHandler.cs  GetSingleLabelHandler.cs  UpdateSingleConnectionHandler.cs  (+2 more)
src/HomeAutomation.Helpers.Desktop.Infrastructure/Queries/: GetMultipleConnections.cs  GetMultipleDevices.cs  GetMultipleLabels.cs  GetSingleConnection.cs  GetSingleDevice.cs  GetSingleLabel.cs
src/HomeAutomation.Helpers.Desktop.Infrastructure/Services/: PatformIoService.cs  RemoteAccessService.cs  RespApiService.cs  TcpService.cs
src/HomeAutomation.Helpers.Desktop.UserInterface/: App.xaml  App.xaml.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  GraphicalUserInterface.cs  HomeAutomation.Helpers.Desktop.UserInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HomeAutomation.Helpers.Desktop.UserInterface/Pages/: HomePage.Designer.cs  HomePage.cs
src/HomeAutomation.Helpers.Desktop/Features/: IFeature.cs  IFeatureSender.cs
src/HomeAutomation.Helpers.Desktop/Features/Handlers/: IFeatureHandler.cs
(+8 files in other folders)
