<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-HomeAutomation.Helpers.Desktop-229f94fc-aaa2-4777-80a2-a0c54336e706</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAutomation.Helpers.Desktop.Application\HomeAutomation.Helpers.Desktop.Application.csproj" />
    <ProjectReference Include="..\HomeAutomation.Helpers.Desktop.Infrastructure\HomeAutomation.Helpers.Desktop.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeAutomation.Helpers.Desktop.UserInterface\HomeAutomation.Helpers.Desktop.UserInterface.csproj" />
  </ItemGroup>

</Project>
